{
    "dockerFile": "Dockerfile",
    "build": {
        // "target": "ros-jazzy"
        // "target": "isaaclab"
        "target": "isaaclab-ros-humble"
    },
    "postCreateCommand": "bash src/.devcontainer/post_create.bash",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python
                "ms-python.python",
                "ms-python.autopep8",
                "ms-python.vscode-pylance",
                // C++
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "kylinideteam.cmake-intellisence",
                "xaver.clang-format",
                // Docker
                "ms-azuretools.vscode-docker",
                // Misc
                "redhat.vscode-yaml",
                "redhat.vscode-xml",
                "yzhang.markdown-all-in-one",
                "foxundermoon.shell-format",
                // GitLens
                "eamodio.gitlens",
                // ROS
                "morningfrog.urdf-visualizer"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/venv/bin/python3.12",
                "python.analysis.typeCheckingMode": "strict",
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/**",
                    "/opt/ros/jazzy/include/**"
                ],
                "gitlens.codeLens.authors.enabled": false,
                "gitlens.codeLens.recentChange.enabled": false
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/colcon_ws/src,type=bind",
    "workspaceFolder": "/workspace/colcon_ws",
    "mounts": [
        // Enable GUI
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        // Enable Docker-in-Docker
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        // Enable volume persistence
        "source=wheed_humanoid-devcontainer-vscode-settings,target=/workspace/colcon_ws/.vscode,type=volume",
        // Enable colcon_ws persistence
        "source=wheed_humanoid-devcontainer-colcon_ws,target=/workspace/colcon_ws/build,type=volume",
        "source=wheed_humanoid-devcontainer-colcon_ws,target=/workspace/colcon_ws/install,type=volume"
    ],
    "runArgs": [
        "--device=/dev/dri"
    ],
    "containerEnv": {
        // Enable GUI
        "DISPLAY": "${env:DISPLAY}"
    }
}